[bumpversion]
current_version = 0.3.70

[bumpversion:file:mdpo/__init__.py]

[bumpversion:file:docs/pre-commit-hooks.rst]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
