[bumpversion]
current_version = 0.2.25

[bumpversion:file:mdpo/__init__.py]

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:
	except ImportError:
	if '-h' in args or '--help' in args:
	def main():

[isort]
lines_after_imports = 2
multi_line_output = 3
line_length = 79
use_parentheses = True
combine_as_imports = True
