[flake8]
inline-quotes = single
max-line-length = 80
per-file-ignores =
    setup.py: D100
    mdpo/cli.py: D417
    tests/__init__.py: D104
    tests/conftest.py: D103
    tests/test_unit/test_event.py: D100, D103, W291, W293, E501
    tests/test_unit/*: D100, D101, D102, D103, D104, D202, D205, D415
    tests/test_integration/*: D100, D101, D102, D103, D104, D202, D205, D415
    mdpo/md.py: D101, D102, D107
    mdpo/md2po/__init__.py: D101, D102, D103, D107, D205, D415
    mdpo/md2po/__main__.py: D103
    mdpo/po2md/__init__.py: D101, D102, D103, D107
    mdpo/po2md/__main__.py: D103
    mdpo/md2po2md/__main__.py: D103
    mdpo/mdpo2html/__init__.py: D101, D102, D103, D107, D205, D415
    mdpo/mdpo2html/__main__.py: D103
docstring-convention = google
pytest-parametrize-values-type = tuple
pytest-parametrize-values-row-type = tuple
